{
  "name": "codebacker",
  "displayName": "codebacker",
  "expo": {
    "name": "codebacker",
    "slug": "codebacker",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "android"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E32F34"
    },
    "android": {
      "package": "com.rallymotos.codebacker",
      "versionCode": 1
    },
    "androidStatusBar": {
      "backgroundColor": "#E32F34",
      "barStyle": "light-content"
    }
  }
}